spring.application.name=order-service

server.port=8084

spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce
spring.data.mongodb.database=ecommerce

spring.cloud.discovery.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=health,metrics,info
management.endpoint.health.show-details=always

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/realms/ecommerce

# Keycloak client credentials for service token
spring.security.oauth2.client.registration.order-service-client.client-id=order-service-client
spring.security.oauth2.client.registration.order-service-client.client-secret=VGoriHqGBenGzAuAIf6j4D4b8yuIhffJ
spring.security.oauth2.client.registration.order-service-client.provider=keycloak
spring.security.oauth2.client.registration.order-service-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8088/realms/ecommerce/protocol/openid-connect/token


# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.ecommerce.orderservice.event,com.ecommerce.paymentservice.event
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.fetch-min-size=500
spring.kafka.consumer.fetch-max-wait=100
#spring.kafka.consumer.max-poll-records=100

# Logging
logging.level.root=INFO
logging.level.com.ecommerce.orderservice=DEBUG
logging.file.name=order-service.log

debug=true